local constants = require('lolloArrivalsDeparturesPredictor.constants')
local constructionConfigs = require('lolloArrivalsDeparturesPredictor.constructionConfigs')
local constructionHelpers = require('lolloArrivalsDeparturesPredictor.constructionHelpers')

local _styles = { 'street_platform_departures_board', 'street_platform_departures_board_floating', }
local _colourSchemes = { 'orange_on_black', 'white_on_blue', 'white_on_blue_black', 'white_on_blue_white', }
local _paramPrefix = constructionConfigs.getParamPrefixFromCon()

local function _getParamName(name)
    -- return constants.paramPrefix .. name
    return _paramPrefix .. name
end

local function _getMdl(params)
    local _style = _styles[params[_getParamName('style')] + 1]
    local _colourSchemeParamValue = params[_getParamName('colourScheme')] + 1

    local colourSchemeSuffix = ''
    if _colourSchemeParamValue > 1 then colourSchemeSuffix = '_' .. _colourSchemes[_colourSchemeParamValue] end
    return 'lolloArrivalsDeparturesPredictor/' .. _style .. colourSchemeSuffix .. '.mdl'
end

local function _getParams()
    local params = {
        {
            key = _getParamName('style'),
            name = _('Style'),
            uiType = 'ICON_BUTTON',
            values = constructionHelpers.getIcons(_styles)
        },
        {
            key = _getParamName('colourScheme'),
            name = _('ColourScheme'),
            uiType = 'ICON_BUTTON',
            values = constructionHelpers.getIcons(_colourSchemes)
        },
    }
    constructionHelpers.addTerminalOverrideParam(params, _getParamName)

    return params
end

function data()
    return {
        type = 'ASSET_DEFAULT',
        description = {
            name = _('StreetPlatformDeparturesDisplayName'),
            description = _('StreetPlatformDeparturesDisplayDesc'),
            icon = 'ui/construction/asset/lolloArrivalsDeparturesPredictor/street_platform_departures_display@2x.tga'
        },
        availability = {},
        buildMode = 'SINGLE',
        categories = { 'displays' },
        order = 13,
        skipCollision = true,
        autoRemovable = false,
        snapping = {
            rail = false,
            road = true,
            water = false,
        },
        params = _getParams(),
        updateFn = function(params)
            local result = {
                groundFaces = constructionHelpers.getDummyGroundFaces(),
                models = {},
                terrainAlignmentLists = constructionHelpers.getDummyTerrainAlignmentLists(),
            }

            local _transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0.0, 1 }
            result.models[#result.models + 1] = {
                id = _getMdl(params),
                transf = _transf
            }
            -- result.models[#result.models + 1] = {
            --     id = 'lolloArrivalsDeparturesPredictor/icon/blue.mdl',
            --     transf = {1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1}
            -- }

            return result
        end,
        upgradeFn = function(_)
        end
    }
end
