local constants = require('lolloArrivalsDeparturesPredictor.constants')
local constructionConfigs = require('lolloArrivalsDeparturesPredictor.constructionConfigs')
local constructionHelpers = require('lolloArrivalsDeparturesPredictor.constructionHelpers')

local _styles = { 'platform_departures_board', 'platform_departures_board_floating', }

local _paramPrefix = constructionConfigs.getParamPrefixFromCon()

local function _getParamName(name)
    -- return constants.paramPrefix .. name
    return _paramPrefix .. name
end

local function _getMdl(style)
    return 'lolloArrivalsDeparturesPredictor/' .. style .. '.mdl'
end

local function _getParams()
    local params = {
        {
            key = _getParamName('style'),
            name = _('Style'),
            uiType = 'ICON_BUTTON',
            values = constructionHelpers.getIcons(_styles)
        },
        -- {
        --     key = _getParamName('align2Platform'),
        --     name = _('Align2Platform'),
        --     values = { _('No'), _('Yes') },
        --     defaultIndex = 1
        -- },
    }
    constructionHelpers.addTerminalOverrideParam(params, _getParamName)

    return params
end

function data()
    return {
        type = 'ASSET_DEFAULT',
        description = {
            name = _('StreetPlatformDeparturesDisplayName'),
            description = _('StreetPlatformDeparturesDisplayDesc'),
            icon = 'ui/construction/asset/lolloArrivalsDeparturesPredictor/street_platform_departures_display@2x.tga'
        },
        availability = {},
        buildMode = 'SINGLE',
        categories = { 'displays' },
        order = 13,
        skipCollision = true,
        autoRemovable = false,
        snapping = {
            rail = false,
            road = true,
            water = false,
        },
        params = _getParams(),
        updateFn = function(params)
            local result = {
                groundFaces = constructionHelpers.getDummyGroundFaces(),
                models = {},
                terrainAlignmentLists = constructionHelpers.getDummyTerrainAlignmentLists(),
            }

            -- local _align = params[_getParamName('align2Platform')] or 1
            local _style = _styles[params[_getParamName('style')] + 1]
            local _transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0.0, 1 }
            result.models[#result.models + 1] = {
                id = _getMdl(_style),
                transf = _transf
            }
            -- result.models[#result.models + 1] = {
            --     id = 'lolloArrivalsDeparturesPredictor/icon/blue.mdl',
            --     transf = {1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1}
            -- }

            return result
        end,
        upgradeFn = function(_)
        end
    }
end
